/* 
================
Body
================ 
*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

body {
  font-size: 16px;
  margin: 0px;
  padding: 0px;
  font-family: "Raleway", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  --very-dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);
  --bright-blue: hsl(224, 93%, 58%);
  --moderate-cyan: hsl(170, 45%, 43%);
  --light-grayish-blue: hsl(240, 75%, 98%);
  --light-gray: hsl(0, 0%, 75%);
}

button {
  background-color: var(--bright-blue);
  color: #fff;
  border: 0px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 16px;
}

button:hover {
  opacity: 0.8;
  cursor: pointer;
}

/* 
================
header
================ 
*/

header ul {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

/* 
================
first-page
================ 
*/
.first-page h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: var(--very-dark-blue);
}

.first-page p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: var(--very-dark-blue);
}

/* 
================
second-page
================ 
*/

.second-page {
  background-color: var(--light-grayish-blue);
}

.second-page h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: var(--very-dark-blue);
}

.second-page p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: var(--very-dark-blue);
}

.second-page button {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  background-color: var(--light-grayish-blue);
  color: var(--moderate-cyan);
  border: none;
  padding-bottom: 5px;
  border-bottom: 2px solid var(--moderate-cyan);
  text-align: top;
}

.second-page button p {
  display: inline;
  color: var(--moderate-cyan);
}

.second-page button img {
  width: 24px;
  height: 24px;
  margin-bottom: -6px;
}

/* 
================
card
================ 
*/

.card {
  background-image: url(./images/icon-quotes.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: top 30px left 30px;
  background-color: white;

  padding: 60px 30px 30px 30px;
}

.card h1,
.card p {
  margin: 0px;
  padding: 0px;
}

.card h1 {
  color: var(--very-dark-blue);

  margin-bottom: 5px;
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.ceo-huddle {
  margin-left: 20px;
  vertical-align: middle;
  height: fit-content;
  margin-top: auto;
  margin-bottom: auto;
}

.ceo-huddle p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 12px;
}

.card img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

.card-description {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: var(--very-dark-blue);
}

.card-founder {
  margin-top: 30px;
  display: flex;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

/* 
================
third-page
================ 
*/

.third-page {
  background-color: var(--desaturated-blue);
}

/* 
================
content-div
================ 
*/
.content-div h1,
.content-div p {
  color: var(--light-grayish-blue);
}

/* 
================
input-div
================ 
*/

.third-page input {
  display: block;
}

.third-page button {
  border-radius: 0px;
}

/* 
================
footer
================ 
*/

footer {
  padding: 30px;
  background-color: var(--very-dark-blue);
  color: white;
}

ul {
  list-style-type: none;
}

footer li img {
  width: 22px;
  height: 22px;
  filter: invert(1);
}

.footer-div-one li:nth-child(1) img {
  margin-bottom: -2px;
}

.footer-div-one li:nth-child(2) img {
  margin-bottom: -5px;
}

footer li {
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.footer-div-four ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.footer-logo {
  filter: invert(1);
}

.footer-div-one img {
  margin-right: 10px;
}

/* 
=================
Mobile layout
================= 
*/

@media (max-width: 900px) {
  body {
    margin: 0px;
    padding: 0px;
  }

  /* 
  =================   
  Header
  ================= 
  */
  header {
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  header ul {
    padding-left: 0px;
    margin: 0px 5%;
  }
  header li {
    height: fit-content;
    align-self: center;
  }

  header li:nth-child(1) {
    margin-right: auto;
  }

  header li:nth-child(1) img {
    max-width: 100%;
  }
  header li:nth-child(4) {
    min-width: fit-content;
  }

  /* 
  =================   
  container
  ================= 
  */

  .container {
    margin: 0px;
    padding: 0px;
  }

  /* 
  =================   
  first-page
  ================= 
  */

  .first-page {
    padding: 5%;
    margin-bottom: 10rem;
  }

  .first-image-div img {
    max-width: 100%;
  }

  .first-content-div {
    text-align: center;
    line-height: 1.6;
  }

  .first-content-div input {
    box-sizing: border-box;
    display: block;
    min-width: 100%;
    padding: 10px;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .first-content-div button {
    box-sizing: border-box;
    display: block;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  /* 
  =================   
  second-page
  ================= 
  */

  .second-page {
    padding: 5%;
    box-sizing: border-box;
    margin: 0px;
    padding: 5%;
  }

  .second-image-div img {
    max-width: 100%;
  }

  .second-content-div {
    line-height: 1.6;
  }

  .second-content-div h1 {
    margin-top: 6rem;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 20px;
  }

  .second-content-div button {
    display: block;
    margin: 3rem auto;
  }

  /* 
  =================   
  card
  ================= 
  */

  .card {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 5rem;
  }

  /* 
  =================   
  third-page
  ================= 
  */

  .third-page {
    padding: 5%;
  }

  .third-page h1 {
    text-align: center;
    font-size: 20px;
  }

  .third-page p {
    text-align: center;
  }

  .third-page input {
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
    box-sizing: border-box;
    min-width: 80%;
    padding: 10px;
  }

  .third-page button {
    margin: 0 auto;
    box-sizing: border-box;
    display: block;
    width: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  /* 
  =================   
  footer
  ================= 
  */

  footer ul {
    margin: 0px;
    padding: 0px;
  }

  footer div {
    margin-bottom: 2rem;
  }

  .footer-logo {
    display: block;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .footer-div-four {
    width: fit-content;
    margin: 0 auto;
    margin-top: 3rem;
  }
}

/* 
=================
desktop layout
================= 
*/

@media (min-width: 900px) {
  body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  /* 
  =================
  header
  ================= 
  */

  header {
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  header ul {
    padding-left: 0px;
    margin: 0px 3%;
  }
  header li {
    height: fit-content;
    align-self: center;
  }

  header li:hover {
    cursor: pointer;
  }

  header li:nth-child(1) {
    margin-right: auto;
  }

  header li:nth-child(1) img {
    max-width: 100%;
  }
  header li:nth-child(4) {
    min-width: fit-content;
  }

  /* 
  =================
  first-page
  ================= 
  */

  .first-page {
    margin: 5.4% 4%;
    display: grid;
    grid-template-areas: "first-content-div first-image-div";
    grid-template-columns: 1fr 1fr;
  }

  .first-content-div {
    grid-area: first-content-div;
  }

  .first-image-div {
    grid-area: first-image-div;
  }

  .first-image-div img {
    width: 100%;
  }

  .first-content-div h1 {
    font-size: 3.5rem;
  }

  .first-content-div p {
    font-size: 1.7rem;
  }

  .first-content-div input {
    font-size: 1rem;
    box-sizing: border-box;
    padding: 10px;
    min-width: 50%;
  }

  .first-content-div button {
    box-sizing: border-box;
    min-width: 40%;
    padding: 9px 10px;
  }

  /* 
  =================
  second-page
  ================= 
  */

  .second-page {
    padding: 0 4%;
    display: grid;
    grid-template-areas:
      "second-content-div second-image-div"
      "card second-image-div";
    grid-template-columns: 1.1fr 0.9fr;
  }

  .second-content-div {
    grid-area: second-content-div;
  }

  .second-content-div h1 {
    font-size: 3.5rem;
  }

  .second-content-div p {
    max-width: 57ch;
    font-size: 1.5rem;
  }

  .second-content-div button {
    margin-bottom: 4rem;
  }

  .card {
    font-size: 20px;
    grid-area: card;
    max-width: 30rem;
    border-radius: 10px;
    margin-bottom: 14rem;
  }

  .second-image-div {
    grid-area: second-image-div;
  }

  .second-image-div img {
    width: 100%;
  }

  /* 
  =================
  third-page
  ================= 
  */

  .third-page {
    display: grid;
    grid-template-areas: "content-div input-div";
    grid-template-columns: 1fr 1fr;
  }

  .content-div {
    padding: 8% 10%;
    grid-area: content-div;
  }

  .content-div h1 {
    font-size: 3rem;
  }

  .content-div p {
    font-size: 1.5rem;
  }

  .input-div {
    padding: 10% 20%;
    grid-area: input-div;
  }

  .input-div input {
    font-size: 1rem;
    display: block;
    width: 80%;
    padding: 15px;
  }

  .input-div button {
    margin-top: 2rem;
    display: block;
    width: 40%;
    padding: 20px;
  }

  /* 
  =================
  footer
  ================= 
  */

  footer ul {
    padding-left: 0px;
  }

  footer {
    padding: 0 5%;
    height: 50vh;
    display: grid;
    grid-template-areas:
      "div-logo . . ."
      "footer-div-one footer-div-two footer-div-three footer-div-four";
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .div-logo {
    grid-area: div-logo;
    display: grid;
    align-items: end;
  }

  .footer-div-one {
    grid-area: footer-div-one;
  }

  .footer-div-two {
    grid-area: footer-div-two;
  }

  .footer-div-three {
    grid-area: footer-div-three;
  }

  .footer-div-four {
    grid-area: footer-div-four;
  }

  footer div ul li:hover {
    opacity: 0.5;
  }
}
